{
  "name": "mcp-shell-server-vscode",
  "displayName": "MCP Shell Server",
  "description": "VS Code extension that registers MCP Shell Server as an MCP server.",
  "version": "0.0.1",
  "publisher": "mako10k",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "mcp-shell-server.provider",
        "label": "MCP Shell Server"
      }
    ],
    "languageModelTools": [
      {
        "name": "shell_execute",
        "displayName": "Shell Execute",
        "modelDescription": "Execute shell commands securely using MCP Shell Server. Returns a JSON string with execution status, outputs, and metadata. Use when a real shell command must run.",
        "userDescription": "Execute a shell command via MCP Shell Server and return JSON output.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "shell_execute",
        "inputSchema": {
          "type": "object",
          "properties": {
            "command": {
              "type": "string",
              "description": "Shell command to execute."
            }
          },
          "required": ["command"],
          "additionalProperties": true
        }
      }
    ]
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w"
  },
  "dependencies": {
    "@mako10k/mcp-shell-server": "^2.5.1",
    "@modelcontextprotocol/sdk": "^1.17.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
